{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "golabau",
	"compatibility_date": "2025-12-22",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"r2_buckets": [
		{
			"bucket_name": "golabassyu-images",
			"binding": "golabassyu_images",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "GOLABAU_CACHE",
			"id": "692a6da28f784bf2bf0179a894fda042"
		}
	]
}